1. Concatenate Integers
Given two integers a and b, you need to concatenate them so the output is ab.
Ans:
public  static  void concatenate(int a, int b){
    //Complete the code below to concatenate a and b
    String ans = a+""+b;
    //Complete the code above to concatenate a and b
    System.out.println(ans);
}
////////////////////////////////////////////////////////////////////////////////
2.Swap The Numbers
Given two numbers a and b, you need to swap their values so a holds the value of b and b holds the value of a.
Ans:
class Solution
{
    public void utility(int a, int b){
        int temp=a;
        a=b;
        b=temp;
        
        
        System.out.println(a+" "+b);
    }
}
////////////////////////////////////////////////////////////////////////////////
3.Type Conversion
Given a double value d, typecast it to an integer value.
Ans:
public static int typeCast(double d){
   return (int)d;
    
    
    
}
///////////////////////////////////////////////////////////////////////////////
